src/main/avro/entity_sentiment.avsc

{
    "namespace": "kafkatweetsentiment.avro",
    "name": "EntitySentiment",
    "type": "record",
    "fields": [
      {
        "name": "created_at",
        "type": "long"
      },
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "entity",
        "type": "string"
      },
      {
        "name": "text",
        "type": "string"
      },
      {
        "name": "sentiment_score",
        "type": "float"
      },
      {
        "name": "sentiment_magnitude",
        "type": "float"
      },
      {
        "name": "salience",
        "type": "float"
      }
    ]
  }
  
